[gd_scene load_steps=4 format=3 uid="uid://dsagec2j2soc5"]

[ext_resource type="PackedScene" uid="uid://dhd353nj8fj0h" path="res://gamescenario.tscn" id="1_fqfvi"]
[ext_resource type="Texture2D" uid="uid://da7b01j15fvgp" path="res://assets/player1.png" id="2_6ygp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt4ui"]
size = Vector2(44, 115)

[node name="Player1" type="Node2D"]

[node name="gamescenario" parent="." instance=ExtResource("1_fqfvi")]

[node name="player1" type="CharacterBody2D" parent="."]
position = Vector2(50, 325)

[node name="Sprite2D" type="Sprite2D" parent="player1"]
texture = ExtResource("2_6ygp8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player1"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_lt4ui")
