[gd_scene load_steps=2 format=3 uid="uid://dhd353nj8fj0h"]

[ext_resource type="Texture2D" uid="uid://bu2uqt2l1tdht" path="res://assets/gamearena.png" id="1_7oixj"]

[node name="gamescenario" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1.2973, 1.27559)
texture = ExtResource("1_7oixj")
